<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <title>Ryleigh's Amazing Website</title>
  <link rel="stylesheet"href="style.css">
</head>
<body>
  <!--All content goes here-->
  <div>
    <nav>
      <h1>Ryleigh's Website</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> portfolio </a>
        </li>
      </ul>
    </nav>
   <main>
    <!--Sideebar section-->
    <div class=sidebar>
       <img class= "sidebar-img " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwE3ymqGITzm7ToY3oCxsoIm5ZDuvAhJNNuQ&s">
     </div>
         <!--content section-->
    <div class="content">
      <h2>Ryleigh Dupre</h2>
      <p>Student at David Thibodaux Magnet Stem Academy</p>
      <!--Interests section-->
      <div id="interests">
        <h3>Intrests</h3>
        <ul>
          <li> Doing hair</li>
          <li>sleeping</li>
          <li> Eating</li>
        </ul>
        
    </div>
  </main>
  </div>
</body>
</html>

</body>
</html>


</body>
</html>